#BlueJ class context
comment0.params=health
comment0.target=AirBoss(int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movetoStop()
comment3.params=
comment3.target=void\ sideToSide()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ comeDown()
comment6.params=
comment6.target=void\ restart()
comment7.params=
comment7.target=void\ takeDamage()
comment8.params=
comment8.target=void\ animate()
numComments=9
