#BlueJ class context
comment0.params=health
comment0.target=FinalBoss(int)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ sideToSide()
comment3.params=
comment3.target=void\ spawnSkeletons()
comment4.params=
comment4.target=void\ movetoStop()
comment5.params=
comment5.target=void\ fire()
comment6.params=
comment6.target=boolean\ checkForSkeletons()
comment7.params=
comment7.target=void\ comeDown()
comment8.params=
comment8.target=void\ restart()
comment9.params=
comment9.target=void\ takeDamage()
numComments=10
