#BlueJ class context
comment0.params=
comment0.target=Level3()
comment1.params=
comment1.target=void\ preLevel2()
comment2.params=
comment2.target=void\ addPlatform2()
comment3.params=
comment3.target=void\ createPortal()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ addTallPlat2()
comment6.params=
comment6.target=void\ addNew1()
comment7.params=
comment7.target=void\ addNew2()
comment8.params=
comment8.target=void\ addNew3()
numComments=9
