#BlueJ class context
comment0.params=health\ i
comment0.target=Mummy(int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ bodyDirection()
comment11.params=
comment11.target=void\ checkLook2()
comment12.params=
comment12.target=void\ movement2()
comment2.params=
comment2.target=void\ movement1()
comment3.params=
comment3.target=void\ pace()
comment4.params=
comment4.target=void\ paceTimer()
comment5.params=
comment5.target=void\ countDown()
comment6.params=
comment6.target=void\ checkLook()
comment7.params=
comment7.target=void\ looking()
comment8.params=
comment8.target=void\ doDamage()
comment9.params=
comment9.target=void\ countDown2()
numComments=13
