#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ checkForArrow()
comment11.params=
comment11.target=void\ spawnE()
comment2.params=
comment2.target=void\ checkKeyPress()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ collisions()
comment5.params=
comment5.target=void\ checkGround()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ gravity()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ wasHit()
numComments=12
