#Greenfoot project file
class.AirBoss.image=fb0.png
class.AirBoss.superclass=Boss
class.Alligator.image=alligator.png
class.Alligator.superclass=Tile
class.Archer.image=archer.png
class.Archer.superclass=Enemy
class.Arrow.image=Arrow.gif
class.Arrow.superclass=NPC
class.ArrowAmmo.image=Arrow.gif
class.ArrowAmmo.superclass=Gems
class.ArrowCounter.image=bow&arrow.gif
class.ArrowCounter.superclass=greenfoot.Actor
class.Boss.superclass=Enemy
class.Boss1Fire.image=deathball.png
class.Boss1Fire.superclass=NPC
class.BossBattleInit.superclass=NPC
class.BossProjectile.image=egg.png
class.BossProjectile.superclass=NPC
class.Bush.image=bush.png
class.Bush.superclass=Scenery
class.Coyote.image=coyote_still_trans.gif
class.Coyote.superclass=MeleeEnemy
class.DaliaArrow.image=Arrow.gif
class.DaliaArrow.superclass=NPC
class.Diamond.image=Gem.png
class.Diamond.superclass=Gems
class.DissappearingPlat.image=dissappearingplatform.png
class.DissappearingPlat.superclass=Tile
class.Emerald.image=Gem3.png
class.Emerald.superclass=Gems
class.Enemy.superclass=NPC
class.FallingPlatform.image=Ground5.png
class.FallingPlatform.superclass=Tile
class.Father.image=dad.png
class.Father.superclass=Scenery
class.FinalBoss.image=finalboss.png
class.FinalBoss.superclass=Boss
class.FinalBossWeapons.image=ball.png
class.FinalBossWeapons.superclass=NPC
class.Fireball.image=fireball.png
class.Fireball.superclass=NPC
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.World
class.Gems.superclass=NPC
class.Ground.image=Sand.png
class.Ground.superclass=Tile
class.Ground2.image=Ground2.png
class.Ground2.superclass=Tile
class.HealthBar.image=healthbar0.png
class.HealthBar.superclass=greenfoot.Actor
class.HealthPotion.image=Potions.png
class.HealthPotion.superclass=Gems
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.InfoBar.image=BottomBar.png
class.InfoBar.superclass=greenfoot.Actor
class.IntroScreen.image=Intorduction.png
class.IntroScreen.superclass=greenfoot.World
class.Level1.image=Desert.png
class.Level1.superclass=Overworld
class.Level2.image=river.png
class.Level2.superclass=Overworld
class.Level3.image=sandstone.png
class.Level3.superclass=Overworld
class.LevelOneBoss.image=scorpionboss.png
class.LevelOneBoss.superclass=Boss
class.Mage.image=jafar0.png
class.Mage.superclass=Enemy
class.Magic.image=magicFire.png
class.Magic.superclass=NPC
class.MagicFire.image=FireTile.png
class.MagicFire.superclass=Tile
class.MeleeEnemies.superclass=Enemy
class.MeleeEnemy.superclass=Enemy
class.MenuNav.superclass=greenfoot.Actor
class.Mercenary.image=merc0.png
class.Mercenary.superclass=Enemy
class.MoneyBag.image=goldbag.png
class.MoneyBag.superclass=greenfoot.Actor
class.MovingPlatform.image=platform.png
class.MovingPlatform.superclass=Tile
class.Mummy.image=MummyLeft1.png
class.Mummy.superclass=MeleeEnemy
class.NPC.superclass=Scroller
class.Overworld.superclass=greenfoot.World
class.Pioneer.image=merctwo3.png
class.Pioneer.superclass=Enemy
class.Platform.image=platform.png
class.Platform.superclass=Tile
class.Platform2.image=Ground3.png
class.Platform2.superclass=Tile
class.Player.image=dalia-r.png
class.Player.superclass=Scroller
class.Portal.image=portal.png
class.Portal.superclass=NPC
class.Pyramid.image=Desert.png
class.Pyramid.superclass=Overworld
class.PyramidScenery.image=pyramid.png
class.PyramidScenery.superclass=Scenery
class.Quicksand.image=quicksand.png
class.Quicksand.superclass=Tile
class.RedScorpion.image=Crab0.png
class.RedScorpion.superclass=MeleeEnemy
class.Ruby.image=Gem4.png
class.Ruby.superclass=Gems
class.Sapphire.image=Gem2.png
class.Sapphire.superclass=Gems
class.Scenery.superclass=NPC
class.Scorpion.image=Scorpion0.png
class.Scorpion.superclass=MeleeEnemy
class.Scroller.superclass=greenfoot.Actor
class.Shop.image=store.png
class.Shop.superclass=greenfoot.World
class.Sign.image=sign.png
class.Sign.superclass=NPC
class.Skeleton.image=skeletonleft.png
class.Skeleton.superclass=MeleeEnemy
class.SoulStone.image=soulstone.png
class.SoulStone.superclass=NPC
class.Spell.image=lemon.png
class.Spell.superclass=NPC
class.TalkingNPC.image=daliamom.png
class.TalkingNPC.superclass=NPC
class.TallPlat.image=largeplat.png
class.TallPlat.superclass=Tile
class.TallPlat2.image=Ground4.png
class.TallPlat2.superclass=Tile
class.Tent1.image=Tent.png
class.Tent1.superclass=Scenery
class.Tent2.image=tent2.png
class.Tent2.superclass=Scenery
class.Test.image=Desert.png
class.Test.superclass=Overworld
class.TextBox.image=textbox.png
class.TextBox.superclass=NPC
class.Tile.superclass=NPC
class.Tree.image=palmtree.png
class.Tree.superclass=Scenery
class.Variables.superclass=
class.VerticalPlat.image=platform.png
class.VerticalPlat.superclass=Tile
class.Water.image=water.png
class.Water.superclass=Tile
class.Win.image=win.png
class.Win.superclass=greenfoot.World
class.midAlligator.image=alligator.png
class.midAlligator.superclass=Tile
dependency1.from=Overworld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Mage
dependency10.to=Overworld
dependency10.type=UsesDependency
dependency100.from=Mercenary
dependency100.to=Tile
dependency100.type=UsesDependency
dependency101.from=DissappearingPlat
dependency101.to=Overworld
dependency101.type=UsesDependency
dependency102.from=DissappearingPlat
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Quicksand
dependency103.to=Overworld
dependency103.type=UsesDependency
dependency104.from=Quicksand
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Quicksand
dependency105.to=HealthBar
dependency105.type=UsesDependency
dependency106.from=Gems
dependency106.to=Overworld
dependency106.type=UsesDependency
dependency107.from=Gems
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Ruby
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=Sapphire
dependency109.type=UsesDependency
dependency11.from=Mage
dependency11.to=Fireball
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Emerald
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=Diamond
dependency111.type=UsesDependency
dependency112.from=HealthPotion
dependency112.to=Overworld
dependency112.type=UsesDependency
dependency113.from=HealthPotion
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=HealthPotion
dependency114.to=HealthBar
dependency114.type=UsesDependency
dependency115.from=Quicksand
dependency115.to=Scroller
dependency115.type=UsesDependency
dependency116.from=Boss1Fire
dependency116.to=Overworld
dependency116.type=UsesDependency
dependency117.from=Boss1Fire
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Boss1Fire
dependency118.to=HealthBar
dependency118.type=UsesDependency
dependency119.from=LevelOneBoss
dependency119.to=Boss1Fire
dependency119.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Overworld
dependency12.type=UsesDependency
dependency120.from=SoulStone
dependency120.to=Shop
dependency120.type=UsesDependency
dependency121.from=Shop
dependency121.to=MenuNav
dependency121.type=UsesDependency
dependency122.from=Shop
dependency122.to=Ground
dependency122.type=UsesDependency
dependency123.from=MoneyBag
dependency123.to=Overworld
dependency123.type=UsesDependency
dependency124.from=Gems
dependency124.to=MoneyBag
dependency124.type=UsesDependency
dependency125.from=Overworld
dependency125.to=MoneyBag
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=MoneyBag
dependency126.type=UsesDependency
dependency127.from=Level1
dependency127.to=Quicksand
dependency127.type=UsesDependency
dependency128.from=Level1
dependency128.to=Mercenary
dependency128.type=UsesDependency
dependency129.from=Level1
dependency129.to=BossBattleInit
dependency129.type=UsesDependency
dependency13.from=Fireball
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Level1
dependency130.to=LevelOneBoss
dependency130.type=UsesDependency
dependency131.from=LevelOneBoss
dependency131.to=SoulStone
dependency131.type=UsesDependency
dependency132.from=Level1
dependency132.to=HealthPotion
dependency132.type=UsesDependency
dependency133.from=MenuNav
dependency133.to=Level2
dependency133.type=UsesDependency
dependency134.from=Level2
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=Level2
dependency135.to=Scroller
dependency135.type=UsesDependency
dependency136.from=Level2
dependency136.to=InfoBar
dependency136.type=UsesDependency
dependency137.from=Level2
dependency137.to=HealthBar
dependency137.type=UsesDependency
dependency138.from=Level2
dependency138.to=MoneyBag
dependency138.type=UsesDependency
dependency139.from=GameOver
dependency139.to=MenuNav
dependency139.type=UsesDependency
dependency14.from=Overworld
dependency14.to=Mage
dependency14.type=UsesDependency
dependency140.from=MenuNav
dependency140.to=Level1
dependency140.type=UsesDependency
dependency141.from=Water
dependency141.to=Overworld
dependency141.type=UsesDependency
dependency142.from=Water
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Water
dependency143.to=Scroller
dependency143.type=UsesDependency
dependency144.from=Water
dependency144.to=HealthBar
dependency144.type=UsesDependency
dependency145.from=IntroScreen
dependency145.to=MenuNav
dependency145.type=UsesDependency
dependency146.from=Alligator
dependency146.to=Overworld
dependency146.type=UsesDependency
dependency147.from=Alligator
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Alligator
dependency148.to=HealthBar
dependency148.type=UsesDependency
dependency149.from=MenuNav
dependency149.to=Variables
dependency149.type=UsesDependency
dependency15.from=Overworld
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency150.from=Level1
dependency150.to=Variables
dependency150.type=UsesDependency
dependency151.from=Level2
dependency151.to=Variables
dependency151.type=UsesDependency
dependency152.from=MoneyBag
dependency152.to=Variables
dependency152.type=UsesDependency
dependency153.from=Shop
dependency153.to=MoneyBag
dependency153.type=UsesDependency
dependency154.from=Shop
dependency154.to=Variables
dependency154.type=UsesDependency
dependency155.from=MenuNav
dependency155.to=MoneyBag
dependency155.type=UsesDependency
dependency156.from=MenuNav
dependency156.to=Shop
dependency156.type=UsesDependency
dependency157.from=Test
dependency157.to=MoneyBag
dependency157.type=UsesDependency
dependency158.from=Test
dependency158.to=Ruby
dependency158.type=UsesDependency
dependency159.from=Test
dependency159.to=Sapphire
dependency159.type=UsesDependency
dependency16.from=Fireball
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Test
dependency160.to=Emerald
dependency160.type=UsesDependency
dependency161.from=Test
dependency161.to=Diamond
dependency161.type=UsesDependency
dependency162.from=Test
dependency162.to=HealthPotion
dependency162.type=UsesDependency
dependency163.from=MovingPlatform
dependency163.to=Overworld
dependency163.type=UsesDependency
dependency164.from=MovingPlatform
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Pioneer
dependency165.to=Overworld
dependency165.type=UsesDependency
dependency166.from=Pioneer
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Pioneer
dependency167.to=HealthBar
dependency167.type=UsesDependency
dependency168.from=Pioneer
dependency168.to=Tile
dependency168.type=UsesDependency
dependency169.from=Level2
dependency169.to=Bush
dependency169.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=Overworld
dependency17.type=UsesDependency
dependency170.from=Level2
dependency170.to=Platform
dependency170.type=UsesDependency
dependency171.from=Level2
dependency171.to=TallPlat
dependency171.type=UsesDependency
dependency172.from=Level2
dependency172.to=MovingPlatform
dependency172.type=UsesDependency
dependency173.from=Overworld
dependency173.to=Water
dependency173.type=UsesDependency
dependency174.from=HealthBar
dependency174.to=Variables
dependency174.type=UsesDependency
dependency175.from=Heart
dependency175.to=Variables
dependency175.type=UsesDependency
dependency176.from=Shop
dependency176.to=Heart
dependency176.type=UsesDependency
dependency177.from=MenuNav
dependency177.to=Heart
dependency177.type=UsesDependency
dependency178.from=Enemy
dependency178.to=Variables
dependency178.type=UsesDependency
dependency179.from=Enemy
dependency179.to=DaliaArrow
dependency179.type=UsesDependency
dependency18.from=Overworld
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency180.from=DaliaArrow
dependency180.to=Overworld
dependency180.type=UsesDependency
dependency181.from=DaliaArrow
dependency181.to=Enemy
dependency181.type=UsesDependency
dependency182.from=Enemy
dependency182.to=ArrowAmmo
dependency182.type=UsesDependency
dependency183.from=ArrowAmmo
dependency183.to=Overworld
dependency183.type=UsesDependency
dependency184.from=ArrowAmmo
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=ArrowCounter
dependency185.to=Overworld
dependency185.type=UsesDependency
dependency186.from=Overworld
dependency186.to=ArrowCounter
dependency186.type=UsesDependency
dependency187.from=Level1
dependency187.to=ArrowCounter
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=ArrowCounter
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=DaliaArrow
dependency189.type=UsesDependency
dependency19.from=Player
dependency19.to=Tile
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=Variables
dependency190.type=UsesDependency
dependency191.from=Level2
dependency191.to=ArrowCounter
dependency191.type=UsesDependency
dependency192.from=VerticalPlat
dependency192.to=Overworld
dependency192.type=UsesDependency
dependency193.from=VerticalPlat
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=Level2
dependency194.to=Mage
dependency194.type=UsesDependency
dependency195.from=Level2
dependency195.to=Sign
dependency195.type=UsesDependency
dependency196.from=Level2
dependency196.to=Alligator
dependency196.type=UsesDependency
dependency197.from=midAlligator
dependency197.to=Overworld
dependency197.type=UsesDependency
dependency198.from=midAlligator
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=midAlligator
dependency199.to=HealthBar
dependency199.type=UsesDependency
dependency2.from=Overworld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Sign
dependency20.type=UsesDependency
dependency200.from=Level2
dependency200.to=midAlligator
dependency200.type=UsesDependency
dependency201.from=MenuNav
dependency201.to=IntroScreen
dependency201.type=UsesDependency
dependency202.from=ArrowAmmo
dependency202.to=ArrowCounter
dependency202.type=UsesDependency
dependency203.from=Magic
dependency203.to=Overworld
dependency203.type=UsesDependency
dependency204.from=Magic
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Magic
dependency205.to=Variables
dependency205.type=UsesDependency
dependency206.from=MagicFire
dependency206.to=Overworld
dependency206.type=UsesDependency
dependency207.from=MagicFire
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=MagicFire
dependency208.to=Scroller
dependency208.type=UsesDependency
dependency209.from=Enemy
dependency209.to=MagicFire
dependency209.type=UsesDependency
dependency21.from=Sign
dependency21.to=Overworld
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=Magic
dependency210.type=UsesDependency
dependency211.from=LevelOneBoss
dependency211.to=TextBox
dependency211.type=UsesDependency
dependency212.from=Level2
dependency212.to=Archer
dependency212.type=UsesDependency
dependency213.from=Level2
dependency213.to=Pioneer
dependency213.type=UsesDependency
dependency214.from=Level2
dependency214.to=Coyote
dependency214.type=UsesDependency
dependency215.from=Coyote
dependency215.to=Tile
dependency215.type=UsesDependency
dependency216.from=Level2
dependency216.to=DissappearingPlat
dependency216.type=UsesDependency
dependency217.from=Magic
dependency217.to=MagicFire
dependency217.type=UsesDependency
dependency218.from=Level3
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=Level3
dependency219.to=Scroller
dependency219.type=UsesDependency
dependency22.from=Sign
dependency22.to=TextBox
dependency22.type=UsesDependency
dependency220.from=Level3
dependency220.to=InfoBar
dependency220.type=UsesDependency
dependency221.from=Level3
dependency221.to=HealthBar
dependency221.type=UsesDependency
dependency222.from=Level3
dependency222.to=Mage
dependency222.type=UsesDependency
dependency223.from=Level3
dependency223.to=Sign
dependency223.type=UsesDependency
dependency224.from=Portal
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=Level3
dependency225.to=Portal
dependency225.type=UsesDependency
dependency226.from=Level3
dependency226.to=Variables
dependency226.type=UsesDependency
dependency227.from=Mummy
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Mummy
dependency228.to=Overworld
dependency228.type=UsesDependency
dependency229.from=Mummy
dependency229.to=HealthBar
dependency229.type=UsesDependency
dependency23.from=Sign
dependency23.to=Player
dependency23.type=UsesDependency
dependency230.from=Level3
dependency230.to=Ground2
dependency230.type=UsesDependency
dependency231.from=Level3
dependency231.to=Platform2
dependency231.type=UsesDependency
dependency232.from=Level3
dependency232.to=FallingPlatform
dependency232.type=UsesDependency
dependency233.from=Level3
dependency233.to=Mummy
dependency233.type=UsesDependency
dependency234.from=Level3
dependency234.to=TallPlat2
dependency234.type=UsesDependency
dependency235.from=FallingPlatform
dependency235.to=Overworld
dependency235.type=UsesDependency
dependency236.from=FallingPlatform
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=Level3
dependency237.to=MoneyBag
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=Portal
dependency238.type=UsesDependency
dependency239.from=MenuNav
dependency239.to=Level3
dependency239.type=UsesDependency
dependency24.from=Overworld
dependency24.to=Sign
dependency24.type=UsesDependency
dependency240.from=FinalBoss
dependency240.to=Overworld
dependency240.type=UsesDependency
dependency241.from=FinalBoss
dependency241.to=Coyote
dependency241.type=UsesDependency
dependency242.from=FinalBossWeapons
dependency242.to=Overworld
dependency242.type=UsesDependency
dependency243.from=FinalBossWeapons
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=FinalBossWeapons
dependency244.to=HealthBar
dependency244.type=UsesDependency
dependency245.from=Level2
dependency245.to=AirBoss
dependency245.type=UsesDependency
dependency246.from=Level2
dependency246.to=BossBattleInit
dependency246.type=UsesDependency
dependency247.from=AirBoss
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=AirBoss
dependency248.to=TextBox
dependency248.type=UsesDependency
dependency249.from=AirBoss
dependency249.to=SoulStone
dependency249.type=UsesDependency
dependency25.from=Mage
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=FinalBoss
dependency250.to=FinalBossWeapons
dependency250.type=UsesDependency
dependency251.from=MenuNav
dependency251.to=Pyramid
dependency251.type=UsesDependency
dependency252.from=Pyramid
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=Pyramid
dependency253.to=Scroller
dependency253.type=UsesDependency
dependency254.from=Pyramid
dependency254.to=InfoBar
dependency254.type=UsesDependency
dependency255.from=Pyramid
dependency255.to=HealthBar
dependency255.type=UsesDependency
dependency256.from=Pyramid
dependency256.to=MoneyBag
dependency256.type=UsesDependency
dependency257.from=Pyramid
dependency257.to=ArrowCounter
dependency257.type=UsesDependency
dependency258.from=Pyramid
dependency258.to=Variables
dependency258.type=UsesDependency
dependency259.from=Level2
dependency259.to=HealthPotion
dependency259.type=UsesDependency
dependency26.from=Scorpion
dependency26.to=Overworld
dependency26.type=UsesDependency
dependency260.from=Level2
dependency260.to=ArrowAmmo
dependency260.type=UsesDependency
dependency261.from=AirBoss
dependency261.to=DaliaArrow
dependency261.type=UsesDependency
dependency262.from=Pyramid
dependency262.to=Sign
dependency262.type=UsesDependency
dependency263.from=Pyramid
dependency263.to=PyramidScenery
dependency263.type=UsesDependency
dependency264.from=Pyramid
dependency264.to=Level3
dependency264.type=UsesDependency
dependency265.from=PyramidScenery
dependency265.to=Level3
dependency265.type=UsesDependency
dependency266.from=PyramidScenery
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=Player
dependency267.to=Level2
dependency267.type=UsesDependency
dependency268.from=RedScorpion
dependency268.to=Player
dependency268.type=UsesDependency
dependency269.from=RedScorpion
dependency269.to=Overworld
dependency269.type=UsesDependency
dependency27.from=Scorpion
dependency27.to=Player
dependency27.type=UsesDependency
dependency270.from=RedScorpion
dependency270.to=TallPlat2
dependency270.type=UsesDependency
dependency271.from=Level3
dependency271.to=RedScorpion
dependency271.type=UsesDependency
dependency272.from=FallingPlatform
dependency272.to=Level2
dependency272.type=UsesDependency
dependency273.from=Level3
dependency273.to=Scorpion
dependency273.type=UsesDependency
dependency274.from=Player
dependency274.to=RedScorpion
dependency274.type=UsesDependency
dependency275.from=Player
dependency275.to=Scorpion
dependency275.type=UsesDependency
dependency276.from=Player
dependency276.to=Level3
dependency276.type=UsesDependency
dependency277.from=Level3
dependency277.to=ArrowCounter
dependency277.type=UsesDependency
dependency278.from=Fireball
dependency278.to=TallPlat2
dependency278.type=UsesDependency
dependency279.from=Level3
dependency279.to=FinalBoss
dependency279.type=UsesDependency
dependency28.from=Scorpion
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency280.from=Level3
dependency280.to=BossBattleInit
dependency280.type=UsesDependency
dependency281.from=FinalBoss
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=FinalBoss
dependency282.to=TextBox
dependency282.type=UsesDependency
dependency283.from=FinalBoss
dependency283.to=SoulStone
dependency283.type=UsesDependency
dependency284.from=FinalBoss
dependency284.to=DaliaArrow
dependency284.type=UsesDependency
dependency285.from=FinalBoss
dependency285.to=Skeleton
dependency285.type=UsesDependency
dependency286.from=PyramidScenery
dependency286.to=Overworld
dependency286.type=UsesDependency
dependency287.from=MeleeEnemy
dependency287.to=TallPlat2
dependency287.type=UsesDependency
dependency288.from=SoulStone
dependency288.to=Variables
dependency288.type=UsesDependency
dependency289.from=SoulStone
dependency289.to=Father
dependency289.type=UsesDependency
dependency29.from=TalkingNPC
dependency29.to=TextBox
dependency29.type=UsesDependency
dependency290.from=SoulStone
dependency290.to=Win
dependency290.type=UsesDependency
dependency291.from=Level3
dependency291.to=HealthPotion
dependency291.type=UsesDependency
dependency3.from=Scroller
dependency3.to=Overworld
dependency3.type=UsesDependency
dependency30.from=TalkingNPC
dependency30.to=Overworld
dependency30.type=UsesDependency
dependency31.from=TalkingNPC
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Overworld
dependency32.to=Scorpion
dependency32.type=UsesDependency
dependency33.from=SoulStone
dependency33.to=Overworld
dependency33.type=UsesDependency
dependency34.from=SoulStone
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=IntroScreen
dependency35.to=Overworld
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Scroller
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=InfoBar
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Mage
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=Scroller
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Sign
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=IntroScreen
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Scorpion
dependency43.type=UsesDependency
dependency44.from=Mage
dependency44.to=SoulStone
dependency44.type=UsesDependency
dependency45.from=SoulStone
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Coyote
dependency47.to=Overworld
dependency47.type=UsesDependency
dependency48.from=Coyote
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Coyote
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=Overworld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Platform
dependency50.type=UsesDependency
dependency51.from=Overworld
dependency51.to=Ground
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Overworld
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=HealthBar
dependency54.type=UsesDependency
dependency55.from=MeleeEnemy
dependency55.to=Overworld
dependency55.type=UsesDependency
dependency56.from=MeleeEnemy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=MeleeEnemy
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Coyote
dependency58.type=UsesDependency
dependency59.from=HealthBar
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=NPC
dependency6.to=Overworld
dependency6.type=UsesDependency
dependency60.from=Test
dependency60.to=InfoBar
dependency60.type=UsesDependency
dependency61.from=Test
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=Test
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Test
dependency63.to=Scroller
dependency63.type=UsesDependency
dependency64.from=LevelOneBoss
dependency64.to=Overworld
dependency64.type=UsesDependency
dependency65.from=LevelOneBoss
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=Overworld
dependency66.type=UsesDependency
dependency67.from=Boss
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Overworld
dependency68.to=Boss
dependency68.type=UsesDependency
dependency69.from=Test
dependency69.to=Boss
dependency69.type=UsesDependency
dependency7.from=NPC
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=NPC
dependency70.to=Test
dependency70.type=UsesDependency
dependency71.from=NPC
dependency71.to=Boss
dependency71.type=UsesDependency
dependency72.from=Test
dependency72.to=LevelOneBoss
dependency72.type=UsesDependency
dependency73.from=NPC
dependency73.to=LevelOneBoss
dependency73.type=UsesDependency
dependency74.from=LevelOneBoss
dependency74.to=HealthBar
dependency74.type=UsesDependency
dependency75.from=Overworld
dependency75.to=LevelOneBoss
dependency75.type=UsesDependency
dependency76.from=NPC
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=Boss
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=Tent1
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=TallPlat
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Overworld
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=TalkingNPC
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=Platform
dependency81.type=UsesDependency
dependency82.from=Coyote
dependency82.to=TallPlat
dependency82.type=UsesDependency
dependency83.from=MeleeEnemy
dependency83.to=TallPlat
dependency83.type=UsesDependency
dependency84.from=Mercenary
dependency84.to=Level1
dependency84.type=UsesDependency
dependency85.from=Mercenary
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Mercenary
dependency86.to=Overworld
dependency86.type=UsesDependency
dependency87.from=Mercenary
dependency87.to=Fireball
dependency87.type=UsesDependency
dependency88.from=BossProjectile
dependency88.to=Overworld
dependency88.type=UsesDependency
dependency89.from=BossProjectile
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Overworld
dependency9.to=InfoBar
dependency9.type=UsesDependency
dependency90.from=BossProjectile
dependency90.to=HealthBar
dependency90.type=UsesDependency
dependency91.from=Arrow
dependency91.to=Overworld
dependency91.type=UsesDependency
dependency92.from=Arrow
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Arrow
dependency93.to=HealthBar
dependency93.type=UsesDependency
dependency94.from=AirBoss
dependency94.to=BossProjectile
dependency94.type=UsesDependency
dependency95.from=Archer
dependency95.to=Arrow
dependency95.type=UsesDependency
dependency96.from=BossBattleInit
dependency96.to=Overworld
dependency96.type=UsesDependency
dependency97.from=BossBattleInit
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=AirBoss
dependency98.to=Overworld
dependency98.type=UsesDependency
dependency99.from=Mercenary
dependency99.to=HealthBar
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=291
package.numTargets=78
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Heart
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=1270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Fireball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=61
target11.height=50
target11.name=ArrowAmmo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=1330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=63
target12.editor.y=51
target12.height=50
target12.name=Test
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Bush
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=610
target14.editor.height=700
target14.editor.width=1002
target14.editor.x=278
target14.editor.y=31
target14.height=50
target14.name=Enemy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=773
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Overworld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Tree
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=ArrowCounter
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=1390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=23
target18.height=50
target18.name=Platform2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=1570
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=TallPlat
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.editor.height=693
target2.editor.width=900
target2.editor.x=40
target2.editor.y=23
target2.height=50
target2.name=Water
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=1150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Arrow
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=850
target21.editor.height=676
target21.editor.width=902
target21.editor.x=40
target21.editor.y=69
target21.height=50
target21.name=Player
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=PyramidScenery
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=100
target22.y=1750
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=MagicFire
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1510
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=84
target24.height=50
target24.name=DaliaArrow
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=1330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=86
target25.editor.y=47
target25.height=50
target25.name=LevelOneBoss
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=100
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=378
target26.editor.y=32
target26.height=50
target26.name=Shop
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=Alligator
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=1210
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=Tent2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=910
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=Tent1
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=69
target30.height=50
target30.name=Mage
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=BossProjectile
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=790
target32.editor.height=700
target32.editor.width=705
target32.editor.x=7
target32.editor.y=25
target32.height=50
target32.name=Level2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=370
target33.editor.height=700
target33.editor.width=900
target33.editor.x=27
target33.editor.y=53
target33.height=50
target33.name=Level3
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=1510
target34.editor.height=700
target34.editor.width=900
target34.editor.x=99
target34.editor.y=35
target34.height=50
target34.name=RedScorpion
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=1810
target35.editor.height=700
target35.editor.width=900
target35.editor.x=129
target35.editor.y=37
target35.height=50
target35.name=Coyote
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=430
target36.editor.height=700
target36.editor.width=900
target36.editor.x=147
target36.editor.y=62
target36.height=50
target36.name=Level1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=370
target37.editor.height=619
target37.editor.width=839
target37.editor.x=111
target37.editor.y=28
target37.height=50
target37.name=Scroller
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Win
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=1870
target39.editor.height=700
target39.editor.width=900
target39.editor.x=15
target39.editor.y=27
target39.height=50
target39.name=AirBoss
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=48
target4.editor.y=54
target4.height=50
target4.name=Scorpion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=310
target40.editor.height=700
target40.editor.width=900
target40.editor.x=148
target40.editor.y=62
target40.height=50
target40.name=NPC
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=160
target40.y=70
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=42
target41.height=50
target41.name=TalkingNPC
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=310
target42.editor.height=700
target42.editor.width=900
target42.editor.x=380
target42.editor.y=26
target42.height=50
target42.name=MoneyBag
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=100
target42.y=1150
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Archer
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=130
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=VerticalPlat
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=130
target44.y=1390
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=23
target45.height=50
target45.name=FallingPlatform
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=10
target45.y=1630
target46.editor.height=693
target46.editor.width=803
target46.editor.x=127
target46.editor.y=23
target46.height=50
target46.name=HealthBar
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=190
target47.editor.height=535
target47.editor.width=751
target47.editor.x=198
target47.editor.y=74
target47.height=50
target47.name=InfoBar
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=130
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=midAlligator
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=1450
target49.editor.height=700
target49.editor.width=900
target49.editor.x=454
target49.editor.y=50
target49.height=50
target49.name=MeleeEnemy
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=100
target49.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-68
target5.editor.y=42
target5.height=50
target5.name=Gems
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=970
target50.editor.height=693
target50.editor.width=900
target50.editor.x=370
target50.editor.y=23
target50.height=50
target50.name=Variables
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1210
target51.editor.height=700
target51.editor.width=900
target51.editor.x=27
target51.editor.y=50
target51.height=50
target51.name=Pyramid
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1750
target52.editor.height=719
target52.editor.width=900
target52.editor.x=36
target52.editor.y=90
target52.height=50
target52.name=Sapphire
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=200
target52.y=970
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=43
target53.height=50
target53.name=Emerald
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=1030
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=23
target54.height=50
target54.name=Portal
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=1510
target55.editor.height=700
target55.editor.width=900
target55.editor.x=67
target55.editor.y=41
target55.height=50
target55.name=Quicksand
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=970
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=43
target56.height=50
target56.name=Skeleton
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=120
target56.y=1810
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=23
target57.height=50
target57.name=TallPlat2
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=140
target57.y=1630
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=Ruby
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=1030
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=43
target59.height=50
target59.name=Boss1Fire
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=120
target59.y=1090
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Ground
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=23
target60.height=50
target60.name=Ground2
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=1570
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=23
target61.height=50
target61.name=Mummy
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=200
target61.y=1570
target62.editor.height=700
target62.editor.width=900
target62.editor.x=380
target62.editor.y=52
target62.height=50
target62.name=GameOver
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=190
target62.y=190
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=43
target63.height=50
target63.name=DissappearingPlat
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=140
target63.x=100
target63.y=910
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=43
target64.height=50
target64.name=Scenery
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=10
target64.y=610
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=43
target65.height=50
target65.name=HealthPotion
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=10
target65.y=1090
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=43
target66.height=50
target66.name=MovingPlatform
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=120
target66.x=10
target66.y=1270
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=43
target67.height=50
target67.name=Magic
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=120
target67.y=1450
target68.editor.height=700
target68.editor.width=900
target68.editor.x=5
target68.editor.y=23
target68.height=50
target68.name=BossBattleInit
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=100
target68.y=850
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=42
target69.height=50
target69.name=Tile
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=170
target69.y=10
target7.editor.height=773
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=TextBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=43
target70.height=50
target70.name=Diamond
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=1030
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=43
target71.height=50
target71.name=FinalBossWeapons
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=140
target71.x=100
target71.y=1690
target72.editor.height=700
target72.editor.width=900
target72.editor.x=85
target72.editor.y=27
target72.height=50
target72.name=Mercenary
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=100
target72.y=730
target73.editor.height=700
target73.editor.width=900
target73.editor.x=342
target73.editor.y=36
target73.height=50
target73.name=IntroScreen
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=190
target73.y=370
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=43
target74.height=50
target74.name=FinalBoss
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=10
target74.y=1690
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=43
target75.height=50
target75.name=Pioneer
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=190
target75.y=1210
target76.editor.height=700
target76.editor.width=900
target76.editor.x=67
target76.editor.y=44
target76.height=50
target76.name=MenuNav
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=10
target76.y=1150
target77.editor.height=599
target77.editor.width=826
target77.editor.x=165
target77.editor.y=67
target77.height=50
target77.name=Sign
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=250
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=43
target78.height=50
target78.name=Father
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=1870
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=SoulStone
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=332
target9.editor.y=49
target9.height=50
target9.name=Boss
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.6.0
world.lastInstantiated=IntroScreen
